<config>
    <modules>
        <Neklo_Asf>
            <version>1.0.5</version>
        </Neklo_Asf>
    </modules>
    <global>
        <translate>
            <modules>
                <neklo_asf>
                    <files>
                        <default>Neklo_Asf.csv</default>
                    </files>
                </neklo_asf>
            </modules>
        </translate>
        <models>
            <neklo_asf>
                <class>Neklo_Asf_Model</class>
                <resourceModel>neklo_asf_resource</resourceModel>
            </neklo_asf>
            <neklo_asf_resource>
                <class>Neklo_Asf_Model_Resource</class>
                <entities>
                    <method>
                        <table>neklo_asf_method</table>
                    </method>
                    <rates>
                        <table>neklo_asf_rate</table>
                    </rates>
                </entities>
            </neklo_asf_resource>
        </models>
        <resources>
            <neklo_asf_setup>
                <setup>
                    <module>Neklo_Asf</module>
                </setup>
            </neklo_asf_setup>
        </resources>
        <blocks>
            <neklo_asf>
                <class>Neklo_Asf_Block</class>
            </neklo_asf>
        </blocks>
        <helpers>
            <neklo_asf>
                <class>Neklo_Asf_Helper</class>
            </neklo_asf>
        </helpers>
    </global>
    <adminhtml>
        <layout>
            <updates>
                <neklo_asf>
                    <file>neklo_asf.xml</file>
                </neklo_asf>
            </updates>
        </layout>
    </adminhtml>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <neklo_asf before="Mage_Adminhtml">Neklo_Asf_Adminhtml</neklo_asf>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <default>
        <carriers>
            <nekloasf>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>neklo_asf/carrier</model>
                <name>Neklo Shipping</name>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <handling_type>F</handling_type>
                <specificshippingprice>1</specificshippingprice>
                <showmethod>1</showmethod>
                <dimensionalfactor>5000</dimensionalfactor>
            </nekloasf>
        </carriers>
    </default>
</config>